{
  "development": {
    "username": "root",
    "password": "TeamKeto2019",
    "database": "keto",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "TeamKeto2019",
    "database": "keto",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "socketPath": "/cloudsql/gf-strong-calendar:us-central1:gf-strong-calendar-db"
    }
  }
}
